<script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/dataTables.jqueryui.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/dataTables.jqueryui.min.css">
<script type="text/javascript">
	$(document).ready(function() {
	    $('#table').DataTable();
	} );
</script>
<style type="text/css">
	fieldset{
		border: none;
	}
</style>