<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/dataTables.jqueryui.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/dataTables.jqueryui.min.css">
<script type="text/javascript">
var opt={"oLanguage":
			{"sProcessing":"處理中...",
             "sLengthMenu":"顯示 _MENU_ 項結果",
              "sZeroRecords":"沒有匹配結果",
              "sInfo":"顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
              "sInfoEmpty":"顯示第 0 至 0 項結果，共 0 項",
              "sInfoFiltered":"(從 _MAX_ 項結果過濾)",
              "sSearch":"搜索:",
              "oPaginate":{"sFirst":"首頁",
              "sPrevious":"上頁",
              "sNext":"下頁",
              "sLast":"尾頁"}
              }
        };
	$(document).ready(function() {
	    $('#table').DataTable(opt);
	} );
</script>
<style type="text/css">
	fieldset{
		border: none;
	}
</style>